---
- name: DB server provisioning
  become: yes
  hosts: all
  tags: db-deploy
  tasks:

    - name: Add APT key
      apt_key:
        id: EA312927
        keyserver: keyserver.ubuntu.com

    - name: Add mongoDB repo
      apt_repository:
        repo: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
        state: present

    - name: Install mongoDB
      apt:
        name: mongodb-org
        state: present
        update_cache: yes

    - name: Enable mongoDB service
      systemd: name=mongod enabled=yes

